/* 
===========
fonts 
===========
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* 
===========
variables
===========
*/
:root {
  --primary-cl: #f48c06;
  --primary-light: #fcd29c;
  --secondary-cl: #6a040f;
  --section-cl: rgba(53, 90, 87, 0.102);
  --grey-1: #102a42;
  --grey-2: #617d98;
  --grey-3: #f1f5f8;
  --white: #fff;
  --ff-primary: "catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --letter-spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid blue; */
}

body {
  font-family: var(--ff-primary);
  background-color: var(--white);
  color: var(--grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* more global styles */
.btn {
  text-transform: uppercase;
  background-color: var(--primary-cl);
  color: var(--white);
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--letter-spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--primary-cl);
  background-color: var(--primary-light);
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--primary-cl);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* 
===========
Animation
===========
*/

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.7);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes CTA {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 
===========
Nav bar
===========
*/

.nav-btn {
  color: var(--primary-cl);
  position: fixed;
  top: 5%;
  left: 5%;
  z-index: 1;
  font-size: 2.5rem;
  cursor: pointer;
  /* animation */
  animation: bounce 2s ease infinite;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--grey-3);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  /* hide navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav {
  transform: translate(0);
}

.navbar-header {
  text-align: right;
  padding-right: 1rem;
}

.nav-close {
  font-size: 2.5rem;
  color: var(--secondary-cl);
  cursor: pointer;
  font-weight: 900;
  transition: var(--transition);
}

.nav-close:hover {
  color: #d00000;
}

.nav-items {
  list-style-type: none;
}

.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
  color: var(--grey-2);
  transition: var(--transition);
}

.nav-link:hover {
  background: var(--primary-light);
  color: var(--primary-cl);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--primary-cl);
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}

/* 
===========
Header
===========
*/

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/main.jpg") center/cover no-repeat fixed;
  position: relative;
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--primary-cl);
  /* animation */
  animation: slideFromRight 5s ease-in-out 1;
}

.banner h1 {
  font-family: var(--ff-primary);
  color: var(--white);
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
  animation: slideFromLeft 5s ease-in-out 1;
}

.banner-btn {
  outline: 0.125rem solid var(--primary-cl);
  outline-offset: 0.25rem;
  font-size: 1.15rem;
  padding: 0.75rem 1.25rem;
  /* animation */
  animation: CTA 5s linear 1;
}

/* content divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--primary-cl),
    var(--primary-light),
    var(--primary-cl)
  );
}

/*
===========
 skills 
===========
*/
.skills {
  background: var(--section-cl);
}
.skill {
  text-align: center;
  padding: 2.5rem 0;
  transform: var(--transition);
}
.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--primary-cl);
}

.skill-text {
  color: var(--grey-1);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--white);
  box-shadow: 0 2px var(--primary-cl);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1170px) {
  .skill {
    width: 25%;
  }
}

/* 
==========
About Section
==========
 */

.about-img,
.about-info {
  padding: 2rem 0;
}
.about-picture-container {
  background: var(--primary-cl);
  border: 0.5rem solid var(--primary-cl);
  max-width: 30rem;
  overflow: hidden;
}

.about-picture {
  transform: var(--transition);
}

.about-picture-container:hover .about-picture {
  transform: scale(1.2);
  opacity: 0.9;
}

.about-text {
  max-width: 30rem;
  color: var(--grey-1);
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 3rem;
    padding-top: 2.5rem;
  }
}

/*
===========
product section
===========
 */
.products {
  background: var(--section-cl);
}
.products article {
  padding: 2rem 0;
}

.product {
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33.33%;
  }
}
@media screen and (min-width: 1170px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
  .products article {
    padding: 0 1rem;
  }
}

.product-info {
  color: var(--grey-1);
  max-width: 26rem;
}

.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}
.product-price {
  color: var(--secondary-cl);
}

/* 
==========
services section
==========
 */

.services {
  text-align: center;
}

.services .section-title {
  margin-bottom: -0.25rem;
}
.service {
  background: var(--section-cl);
  border-radius: var(--radius);
  transition: var(--transition);
  margin: 2rem 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.service:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-text {
  max-width: 20rem;
  margin: 0 auto;
  color: var(--grey-1);
}

.service .btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}

@media screen and (min-width: 768px) {
  .service {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service {
    width: 30%;
    margin-right: 3.333%;
  }
}

.service-image-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--primary-cl);
  background-color: var(--primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--grey-3);
}

/* 
==========
contact section
==========
 */

.contact {
  background: var(--section-cl);
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--primary-cl);
  font-weight: 400;
}
.contact-text {
  text-transform: uppercase;
  color: #222;
}
.contact-text a {
  color: #222;
}

.contact-form {
  background-color: var(--white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--grey-2);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  text-transform: uppercase;
  border-radius: var(--radius);
  margin-bottom: 1.25rem;
  border: none;
  background: var(--section-cl);
  letter-spacing: var(--letter-spacing);
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--grey-2);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
@media screen and (min-width: 992px) {
  .contact-info,
  .contact-form {
    float: left;
    width: 50%;
  }
}

/* 
==========
Footer section
==========
 */
.footer {
  background: #271602;
  color: var(--white);
  text-align: center;
}

.social-icons {
  margin-bottom: 1rem;
}
.social-icon {
  font-size: 1.5rem;
  color: var(--white);
  margin: auto 0.6rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--primary-cl);
}

.footer-text {
  text-transform: uppercase;
  font-weight: 400;
  color: var(--white);
  margin-top: 1.25rem;
}

#company {
  color: var(--primary-cl);
}
